# Online-Book-Platform

./: README.md  build.gradle
src/main/java/com/react/practice/: PracticeApplication.java
src/main/java/com/react/practice/controller/: BoardController.java  HomeController.java  MemberController.java  PaymentController.java
src/main/java/com/react/practice/dto/: BoardDTO.java  MemberDTO.java  PaymentDTO.java
src/main/java/com/react/practice/entity/: BoardEntity.java  BuyerEntity.java  MemberEntity.java
src/main/java/com/react/practice/repository/: BoardRepository.java  BuyerRepository.java  MemberRepository.java
src/main/java/com/react/practice/service/: BoardService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/static/CSS/: index.css  login.css  paymentPopup.css  post.css  postUpdate.css  signUp.css  write.css
src/main/resources/templates/: index.html
src/main/resources/templates/board/: bookSearch.html  post.html  postNotFound.html  postUpdate.html  write.html  writeFail.html  writeSuccess.html
src/main/resources/templates/member/: idDuplicate.html  login.html  loginFail.html  signSuccess.html  signup.html
src/main/resources/templates/payment/: paymentPopup.html
